{
    "cSpell.words": [
        "color",
        "conn",
        "contrib",
        "nodereddashboard",
        "nrdb",
        "oneditcancel",
        "oneditresize",
        "oneditsave",
        "passthru",
        "popover",
        "Sizer",
        "vars",
        "vue",
        "vuetify",
        "vuex"
    ]
}